IMfig program Copyright 2009-2018  Jody Hey
command line string: -isample/Pan_imfig_testinput.out -o/home/jared/workspace/IMa3/GUI/im_fig_file -ms -cj

Figure ?. A representation of an estimated Isolation with Migration model generated by the IMfig program (Hey 2010). The phylogeny is depicted as a series of boxes organized hierarchically, with ancestor boxes positioned in between the corresponding descendants, and the width of boxes proportional to estimated Ne. 95% confidence intervals for each Ne value are shown as dashed lines to the right of the left side of the corresponding population box.  Gray arrows to the 95% Ne intervals are also shown extending to the left and right of the right boundary of each population box.  Splitting times are depicted as solid horizontal lines, with text values on the left. Confidence intervals for splitting times are shown as vertical gray arrows on the left, and parallel dashed lines. Migration arrows (if shown) indicate estimated 2Nm values from one population to another over the time interval when both populations exist. Arrows are shown only for estimated migration rates  that are statistically significant (Nielsen and Wakeley, 2001) at or above the 0.05 level (* p < 0.05,** p< 0.01,*** p < 0.001). 

Hey J. 2010. The Divergence of Chimpanzee Species and Subspecies as Revealed in Multipopulation Isolation-with-Migration Analyses. Mol Biol Evol 27:921-933.
Nielsen R, Wakeley J. (21297244 co-authors). 2001. Distinguishing migration from isolation. A Markov chain Monte Carlo approach. Genetics 158:885-896.
