<html>
    <head>
        <meta charset="utf-8">
        <title>IMfig</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <header>

        <h2 style="text-align:center">IMfig</h2>
    </header>
    <body>
        <div class="container col-xs-9" id="main-div">
            <p>To use, choose an output file (non-XML) from a job run for the input file to IMfig.</p>
            <form role="form" id="imfig-form">
                <div class="form-group">
                    <label for="input-file">Input File (Required)</label>
                    <input type="text" class="form-control" id="input-file">
                </div>
                <div class="form-group">
                    <label for="output-file">Output File Prefix (no directory)</label>
                    <input type="text" class="form-control" id="output-file">
                </div>
                <div class="form-group">
                    <label for="font-type">Font (optional, default is Arial)</label>
                    <input type="text" class="form-control" id="font-type">
                </div>
                <div class="form-group">
                    <label for="pop-file">File with Alternate Population Names (optional)</label>
                    <input type="text" class="form-control" id="pop-file">
                </div>
                <div>
                    <input type="number" id="b-width" class="input-xs">
                    <label for="b-width">Adjust width of Population Boxes (values &gt 0, default = 1)</label>
                </div>
                <div>
                    <input type="number" id="g-scale" class="input-xs">
                    <label for="g-scale">Global plot scale (0 &lt value &lt= 1, default = 1)</label>
                </div>
                <div>
                    <input type="number" id="j-arrow" class="input-xs">
                    <label for="j-arrow">Arrow width (default = 1)</label>
                </div>
                <div>
                    <input type="number" id="p-font" class="input-xs">
                    <label for="p-font">Font size, scales with -g (default = 14)</label>
                </div>
                <div>
                    <input type="number" id="t-height" class="input-xs">
                    <label for="t-height">Relative Height of Oldest Time Point (0 <= value <= 1, default is 1/(number of populations)</label>
                </div>
                <div>
                    <input type="number" id="w-width" class="input-xs">
                    <label for="w-width">Scale for image size (only if using -c, will create image based on factor times 720px)</label>
                </div>
                <div>
                    <input type="number" id="x-width" class="input-xs">
                    <label for="x-width">Adjust Width of Plot (value > 0, > 1 for wider, &lt 1 for narrower)</label>
                </div>
                <div>
                    <input type="number" id="y-height" class="input-xs">
                    <label for="y-height">Adjust Height of Splittimes (0 &lt value &lt= 1)</label>
                </div>
                <br>
                <div>
                    <label for="arrowid">Migration Arrows</label>
                    <select id="arrowid" class="form-control">
                        <option value="0">2NM is significant p <= 0.05</option>
                        <option value="1">2NM is significant p <= 0.01</option>
                        <option value="2">All 2NM</option>
                        <option value="3">Do not print any arrows</option>
                        <option value="4">2NM over:</option>
                    </select>
                    <div id="m-div" hidden>
                        <input type="number" id="m-number" class="input-xs">
                        <label for="m-number">P value</label>
                    </div>
                </div>
                <div>
                    <p class="small-p"><input type="checkbox" id="a-check">Include Ancestral Population #'s in Plot</p>
                    <p class="small-p"><input type="checkbox" id="e-check">Space Split Times Evenly (no confidence intervals)</p>
                    <p class="small-p"><input type="checkbox" id="d-check">Do Not Use Demographic Scale Information</p>
                    <p class="small-p"><input type="checkbox" id="k-check">Print Population Names On An Angle</p>
                    <p class="small-p"><input type="checkbox" id="q-check">No confidence interval boxes for population boxes printed</p>
                    <p class="small-p"><input type="checkbox" id="r-check">No confidence interval arrows for population boxes printed</p>
                    <p class="small-p"><input type="checkbox" id="s-check">Print Square, Rather Than Landscape</p>
                    <p class="small-p"><input type="checkbox" id="u-check">Simple colors, blue for population boxes and red for migration</p>
                    <p class="small-p"><input type="checkbox" id="v-check">Multiple colors for population boxes, red arrows for migration</p>
                </div>
                <button type="button" id="submit-button">Submit</button>
                <div id="image-div" hidden>
                    <p class="small-p" id="eps-path"></p>
                    <img id="server_image" src="">
                    <p class="small-p" id="caption"></p>
                </div>
            </form>
        </div>
        <footer>
            <hr style="border-top: 1px solid #000">
        <img src="ccgg_tp.png" style="float:left">
        <img src="color_pan.jpg" style="float:right; border: 1px black solid">
            <p class="smaller-p footer-text">IMgui: A browser-based GUI for Isolation with Migration Analyses</p>
            <p class="smaller-p footer-text">Version 0.0.1</p>
            <p class="smaller-p footer-text">Copyright Jared Knoblauch, Arun Sethuraman, and Jody Hey (2016)</p>
            <p class="smaller-p footer-text">To report issues, contact Jared Knoblauch at <a href="mailto:jaredknoblauch@gmail.com">jaredknoblauch@gmail.com</a></p>
        </footer>
        <!-- jQuery library -->
        <script>
            window.jQuery = window.$ = require('./js/jquery.min.js');
        </script>

<!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/imfig_functions.js"></script>
    </body>
</html>
